# MyApplication

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fourking/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourking/entity/: AppComponent.java  AppModule.java
app/src/main/java/com/fourking/module/: StringModule.java
app/src/main/java/com/fourking/myapplication/: MainActivity.java
app/src/main/java/com/fourking/presenter/: StringPresenter.java
app/src/main/java/com/fourking/view/: GetStringValue.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/fourking/myapplication/: ExampleUnitTest.java
