apply plugin: 'com.android.application'
//apply plugin: 'android-apt'




android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.fourking.myapplication"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 *annotationProcessor命令需要Android  Studio2.2以上  Gradle2.2.1以上
 *
 *
 *
 */
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    /**
     *
     * 23+权限
     *
     */
    compile "com.github.hotchemi:permissionsdispatcher:2.1.2"
    annotationProcessor  "com.github.hotchemi:permissionsdispatcher-processor:2.1.2"
    /**
     * 黄油刀
     */
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.4.0'
    /**
     *
     * Okhttputils
     */
    compile 'com.lzy.net:okgo:+'        //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okrx:+'        //RxJava支持
    compile 'com.lzy.net:okserver:+'    //统一下载管理支持

    /**
     *
     *RxJava
     * RxAndroid
     *
     */
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    /**
     *
     * Gagger2依赖注入
     */

    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
}

